@media screen and (max-width : 767px){
    #g-nav-list .has-child{
        position: relative;
        color: #333;
        text-decoration: none;
        margin-bottom: 25px;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: bold;
    }

    #g-nav-list .has-child:hover > .subnav-list{
        display: block;
    } 

    #g-nav-list .has-child .subnav-list{
        position: absolute;
        width: 100%;
        top: 35px;
        left: 170%;
        display: none;
    }

    .top-content{
        height: 100vh;
        display: block;
        position: relative;
        background-color: transparent;
    }

    .top-content_text{
        position: absolute;
        top: 30%;
        left: 25px;
        z-index: 4;
        color: var(--black-color);
    }

    .top-content .slider {
        display: block;
        position:relative;
        width: 100%;
        height: 100%;
    }
    
    .top-content .slider-item01 {
        background:url(../img/slider1.png);
    }
    
    .top-content .slider-item02 {
        background:url(../img/slider3.png);
    }
    
    .top-content .slider-item03 {
        background:url(../img/slider2.png);
    }
    
    .top-content .slider-item04 {
        background:url(../img/slider4.png);
    }
    
    
    .top-content .slider-item {
        width: 100%;
        height:100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    
    .slick-prev, 
    .slick-next {
        position: absolute;
        z-index: 3;
        top: 42%;
        cursor: pointer;
        outline: none;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        height: 25px;
        width: 25px;
    }
    
    .slick-prev {
        left:2.5%;
        transform: rotate(-135deg);
    }
    
    .slick-next {
        right:2.5%;
        transform: rotate(45deg);
    }
    
    
    
    .top-content .slick-dots {
        position: relative;
        z-index: 3;
        text-align:center;
        margin:-50px 0 0 0;
    }
    
    .top-content .slick-dots li {
        display:inline-block;
        margin:0 5px;
    }
    
    .top-content .slick-dots button {
        color: transparent;
        outline: none;
        width:8px;
        height:8px;
        display:block;
        border: none;
        border-radius:50%;
        background:var(--white-color);
    }
    
    .top-content .slick-dots .slick-active button{
        background:#cccccc;
    }
    
    


    .top-content_img{
        display: none;
    }




    .type-content{
        width: 90%;

    }
    .type-content_list{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 , 1fr);
        gap: 50px;

    }

    .concept{
        display: block;
        width: 90%;
        gap: none;
        margin: 50px auto;
        direction: rtl;
    }

    .concept-img{
        width: 100%;
        
    }

    .concept-content{
        width: 100%;
        text-align: center;
        margin-top: 25px;
    }

    .concept-content p{
        margin-top: 20px;
    }

    .why-choose{
        width: 90%;
        margin: 50px auto;
    }

    .why-choose_list{
        gap: 20px;
    }

    .why-choose_item_heading{
        font-size: 2rem;
    }

    .shop-now{
        width: 90%;
        height: 300px;
        margin: 50px auto;
        border-radius: none;
        position: relative;
    }

    .shop-now_content{
        z-index: 1;
        margin: 20px;
        text-shadow: 2px 2px 10px rgba(0,0,0,.9);
        position: relative;
    }

    .shop-now_heading{
        width: 100%;
        font-size: 3rem;
    }

    .shop-now_sub{
        padding: 20px 0;
    }

    .shop-now_button{
        text-shadow: none;
        position: absolute;
        right: 20px;
        bottom: 10px;
    }


    .shop-now_img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .recommend{
        width: 100%;
        margin:0 auto;
    } 

    .recommend-item{
        margin: 0 20px;
    }
    


    .footer{
        height: fit-content;
        grid-template-rows: 100px 450px 100px;
    }
    

    .footer_nav-list{
        display: none;
    }

    .footer_subnav{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5f 0.5fr;
    }

    #checkout-btn, #continue-shopping {
        width: 100px;
    }

}

@media screen and (min-width : 768px) and (max-width : 991px){

}
