.women-section-1{
    margin: 0 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}

.women-section-1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -50px;
    background: var(--primary-color);
}

.women-section-1_img{
}

.women-section-1_img img{
    width: 100%;
}

.women-section-1_content{
}

.women-section-1_content h3{
    font-size: 6rem;
}

.women-section-1_content h4{
    font-size: 4rem;
    font-weight: 400;
    margin-top: 25px;
}

.women-section-1_content p{
    font-size: 2.5rem;
    margin-top: 50px;
    line-height: 1.5;
}


/* section2----------------------- */

.women-section-2{
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 100px 50px;
}

.img-container{
    position: relative;
}

.img-container img{
    width: 100%;
    margin-block-end: 20px;
}


.add-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-color);
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.4);
  }
.add-icon i{
    font-size: 1.2rem;
    transform: scale(1);
}

.product_name h3{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 400;
}

.women-section p{
    font-size: 1.6rem;
    padding-top:15px;
    color: var(--text-color);
}


/* section-container-------------- */

.women-section-container{
    display: grid;
    gap: 50px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0 50px;
}

.women-section-container-columns-2{
    display: grid;
    gap: 50px;
    margin: 50px 150px;
    grid-template-columns: 1fr 1fr;
}

.women-section-container-columns-1{
    width: 50%;
    margin:0 auto;
}




.footer{
    margin-top: 100px
}

@media screen and (max-width:767px){
    .women-section-1{
        margin: 0;
        gap: 25px;
        grid-template-columns: none;
        grid-template-rows: 1fr 0.7fr;
        align-items: center;
    }
    .women-section-1_content{
        margin: 100px 50px;
        text-align: center;
    }

    .women-section-2{
        display: grid;
        gap: 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 25px 25px;
    }

    .women-section-container{
        margin: 0;
    }

    .women-section-container-columns-2{
        gap: 50px;
        margin: 25px 25px;
        grid-template-columns: 1fr 1fr;
    
    }
    
    
}


